<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="AboutMe.css" />
    <style>
      .text-white {
        color: white !important;
      }
      .text-orange {
        color: #ffd700 !important;
      }
      .btn-orange {
        background-color: #ffd700;
        border-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0); 
        position: relative; 
        z-index: 1; 
      }
      .btn-orange:hover {
        background-color: #ffd700; 
        border-color: #ffd700; 
        color: white; 
      }
      .rounded-circle {
        border-radius: 50%;
        object-fit: cover;
        width: 400px;
        height: 400px; 
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html" style="text-decoration: none; color: inherit"
          >Welcome</a
        >
      </div>

      <div class="toggle" onclick="toggleMenu()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <ul>
        <li><a href="AboutMe.html">About Me</a></li>
        <li><a href="Biodata.html">Biodata</a></li>
        <li><a href="Hobby.html">Hobby</a></li>
        <li><a href="Form.html">Form</a></li>
      </ul>
    </nav>
    <section class="home py-1">
      <div class="container-lg">
        <div class="row min-vh-100 align-items-center align-content-center">
          <div class="col-md-6 mt-5 mt-md-0">
            <div class="home-img text-center">
              <img
                src="https://i.pinimg.com/564x/31/ca/cf/31cacfc8bceb2011c2f23ea32d2fbfa1.jpg"
                class="rounded-circle mw-100"
                alt="profile img"
              />
            </div>
          </div>
          <div class="col-md-6 mt-5 mt-md-0 order-md-first">
            <div class="home-text">
              <p class="text-muted mb-1 text-white">Halo Perkenalkan Saya</p>
              <h1 class="text-orange text-uppercase fs-1 fw-bold">
                Abrar Imam Satria
              </h1>
              <h2 class="text-orange fs-4">Teknologi Informasi</h2>
              <p class="mt-4 text-white">
                Saya saat ini masih kuliah di universitas muhammadiyah
                yogyakarta jurusan teknologi informasi, web ini dibuat untuk
                praktikum pengembangan desain web menggunakan bootstrap 5
              </p>
              <a
                id="my-project"
                href="#portfolio"
                class="btn btn-orange px-3 mt-3"
                >My Project</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Your JavaScript goes here -->
    <script>
      function toggleMenu() {
        const toggle = document.querySelector(".toggle");
        const navbar = document.querySelector(".navbar ul");
        toggle.classList.toggle("active");
        navbar.classList.toggle("active");
      }
    </script>
  </body>
</html>
